#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000277db8b10d0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v00000277db911e20_0 .var "clk", 0 0;
v00000277db9112e0_0 .var "pc", 15 0;
v00000277db911b00_0 .net "pc_out", 15 0, v00000277db911f60_0;  1 drivers
v00000277db9114c0_0 .net "rd", 31 0, v00000277db8b1490_0;  1 drivers
v00000277db911c40_0 .net "rs", 31 0, v00000277db9116a0_0;  1 drivers
v00000277db911420_0 .net "rt", 31 0, v00000277db911380_0;  1 drivers
S_00000277db8b1260 .scope module, "cp" "cpu" 2 9, 3 6 0, S_00000277db8b10d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 16 "pc_out";
    .port_info 3 /OUTPUT 32 "rs";
    .port_info 4 /OUTPUT 32 "rt";
    .port_info 5 /OUTPUT 32 "rd";
v00000277db911a60_0 .net "clk", 0 0, v00000277db911e20_0;  1 drivers
v00000277db911100 .array "data_memory", 0 31, 31 0;
v00000277db911920_0 .net "data_pth", 2 0, v00000277db6e64e0_0;  1 drivers
v00000277db911ba0_0 .var/i "i", 31 0;
v00000277db911ce0_0 .net "ins", 31 0, v00000277db899e40_0;  1 drivers
v00000277db911ec0_0 .var "jump", 0 0;
v00000277db911d80_0 .var "offset", 15 0;
v00000277db911060_0 .net "pc", 15 0, v00000277db9112e0_0;  1 drivers
v00000277db911f60_0 .var "pc_out", 15 0;
v00000277db911880_0 .net "rd", 31 0, v00000277db8b1490_0;  alias, 1 drivers
v00000277db9116a0_0 .var "rs", 31 0;
v00000277db911380_0 .var "rt", 31 0;
v00000277db911560_0 .var "shamt", 4 0;
v00000277db9111a0_0 .net "type", 2 0, v00000277db6e6620_0;  1 drivers
v00000277db911240_0 .net "zero", 0 0, v00000277db88cee0_0;  1 drivers
S_00000277db88ccb0 .scope module, "al" "alu" 3 77, 4 1 0, S_00000277db8b1260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "arg1";
    .port_info 1 /INPUT 32 "arg2";
    .port_info 2 /INPUT 3 "func_code";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 5 "shamt";
    .port_info 6 /INPUT 1 "clk";
v00000277db881ed0_0 .net "arg1", 31 0, v00000277db9116a0_0;  alias, 1 drivers
v00000277db6eba40_0 .net "arg2", 31 0, v00000277db911380_0;  alias, 1 drivers
v00000277db8ba030_0 .net "clk", 0 0, v00000277db911e20_0;  alias, 1 drivers
v00000277db8b13f0_0 .net "func_code", 2 0, v00000277db6e6620_0;  alias, 1 drivers
v00000277db8b1490_0 .var "out", 31 0;
v00000277db88ce40_0 .net "shamt", 4 0, v00000277db911560_0;  1 drivers
v00000277db88cee0_0 .var "zero", 0 0;
E_00000277db883df0 .event posedge, v00000277db8ba030_0;
S_00000277db88cf80 .scope module, "inf" "instruction_fetch" 3 27, 5 1 0, S_00000277db8b1260;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "mem_addr";
    .port_info 1 /OUTPUT 32 "ins";
    .port_info 2 /INPUT 1 "clk";
v00000277db899da0_0 .net "clk", 0 0, v00000277db911e20_0;  alias, 1 drivers
v00000277db899e40_0 .var "ins", 31 0;
v00000277db899ee0 .array "ins_address", 0 31, 31 0;
v00000277db899f80_0 .net "mem_addr", 15 0, v00000277db9112e0_0;  alias, 1 drivers
S_00000277db89a020 .scope module, "op" "op_decode" 3 29, 6 3 0, S_00000277db8b1260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ins";
    .port_info 1 /OUTPUT 3 "data_path";
    .port_info 2 /OUTPUT 3 "type";
    .port_info 3 /INPUT 1 "clk";
v00000277db6e6440_0 .net "clk", 0 0, v00000277db911e20_0;  alias, 1 drivers
v00000277db6e64e0_0 .var "data_path", 2 0;
v00000277db6e6580_0 .net "ins", 31 0, v00000277db899e40_0;  alias, 1 drivers
v00000277db6e6620_0 .var "type", 2 0;
    .scope S_00000277db88cf80;
T_0 ;
    %pushi/vec4 2228256, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2228258, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2228257, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2228259, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 136315880, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 69207016, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 807534628, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 807534629, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 874513384, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 740295656, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1008861824, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 673186434, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2216689674, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2149580810, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1344274442, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1411383306, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1545601034, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1142947850, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1277165578, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 1411383306, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 4093640714, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 4227858440, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 4160749577, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2686582826, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %pushi/vec4 2753560676, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000277db899ee0, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000277db88cf80;
T_1 ;
    %wait E_00000277db883df0;
    %ix/getv 4, v00000277db899f80_0;
    %load/vec4a v00000277db899ee0, 4;
    %store/vec4 v00000277db899e40_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00000277db89a020;
T_2 ;
    %wait E_00000277db883df0;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/u 3, 0, 6;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %cmpi/e 34, 0, 32;
    %jmp/1 T_2.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_or 4, 8;
T_2.4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/u 16, 0, 6;
    %flag_get/vec4 5;
    %jmp/0 T_2.7, 5;
    %pushi/vec4 8, 0, 6;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %cmpi/e 36, 0, 32;
    %jmp/1 T_2.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_or 4, 8;
T_2.10;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
T_2.14 ;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/e 40, 0, 6;
    %jmp/1 T_2.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/e 41, 0, 6;
    %flag_or 4, 8;
T_2.17;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/e 32, 0, 6;
    %jmp/1 T_2.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/e 33, 0, 6;
    %flag_or 4, 8;
T_2.20;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %cmpi/u 50, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000277db6e64e0_0, 0;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 21, 0, 32;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v00000277db6e6580_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000277db6e6620_0, 0;
T_2.27 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
T_2.19 ;
T_2.16 ;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000277db88ccb0;
T_3 ;
    %wait E_00000277db883df0;
    %load/vec4 v00000277db8b13f0_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v00000277db881ed0_0;
    %load/vec4 v00000277db6eba40_0;
    %add;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v00000277db881ed0_0;
    %load/vec4 v00000277db6eba40_0;
    %sub;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v00000277db881ed0_0;
    %load/vec4 v00000277db6eba40_0;
    %and;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v00000277db881ed0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_3.10, 4;
    %load/vec4 v00000277db6eba40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
T_3.10;
    %pad/u 32;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v00000277db881ed0_0;
    %ix/getv 4, v00000277db88ce40_0;
    %shiftl 4;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v00000277db881ed0_0;
    %ix/getv 4, v00000277db88ce40_0;
    %shiftr 4;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v00000277db881ed0_0;
    %load/vec4 v00000277db6eba40_0;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000277db8b1490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
T_3.12 ;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277db88cee0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000277db8b1260;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000277db911ba0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000277db911ba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 3, v00000277db911ba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000277db911100, 0, 4;
    %load/vec4 v00000277db911ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000277db911ba0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_00000277db8b1260;
T_5 ;
    %wait E_00000277db883df0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_5.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %flag_or 4, 8;
T_5.2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db911380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.3, 5;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000277db911380_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 6, 4;
    %assign/vec4 v00000277db911560_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 26, 6;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 6, 4;
    %assign/vec4 v00000277db911560_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v00000277db9111a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db911380_0, 0;
    %load/vec4 v00000277db9116a0_0;
    %load/vec4 v00000277db911380_0;
    %cmp/e;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
T_5.11 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v00000277db9111a0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db9116a0_0, 0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000277db911100, 4;
    %assign/vec4 v00000277db911380_0, 0;
    %load/vec4 v00000277db9116a0_0;
    %load/vec4 v00000277db911380_0;
    %cmp/ne;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277db911ec0_0, 0;
T_5.15 ;
T_5.13 ;
T_5.10 ;
T_5.8 ;
T_5.6 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000277db8b1260;
T_6 ;
    %wait E_00000277db883df0;
    %load/vec4 v00000277db9111a0_0;
    %pad/u 32;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000277db911880_0;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 6, 10, 5;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000277db911100, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000277db911ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v00000277db911240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000277db911ce0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000277db911d80_0, 0;
    %load/vec4 v00000277db911060_0;
    %load/vec4 v00000277db911d80_0;
    %add;
    %store/vec4 v00000277db911f60_0, 0, 16;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000277db8b10d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000277db911e20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000277db8b10d0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v00000277db911e20_0;
    %inv;
    %store/vec4 v00000277db911e20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000277db8b10d0;
T_9 ;
    %vpi_call 2 17 "$dumpfile", "dmp.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000277db8b10d0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000277db9112e0_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000277db9112e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v00000277db9112e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v00000277db9112e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v00000277db9112e0_0, 0, 16;
    %delay 80, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "test_deco.v";
    "./cpu.v";
    "./ALU.v";
    "./ins_fetch.v";
    "./opcode.v";
